body {
	background: #03001e;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #7303c0, #ec38bc, #7303c0, #03001e);
	background: linear-gradient(to right, #7303c0, #ec38bc, #7303c0, #03001e);
}

.navbar {
	background-color: rgba(0, 0, 128, 0.4);
	margin: 0.21px 10px 20px 10px;
	border-radius: 20px;
	border: 0.5px solid #75738b;
}

#cart {
	margin: auto;
	margin-top: 100px;
	border: 2.5px outset #00050d;
	border-radius: 5px;
	font-family: Sofia, sans-serif;
	font-style: italic;
	background: linear-gradient(to bottom, #b1b8ef91, #32170160);
	width: 1300px;
}

#cart:hover{
	background-color: #41bef4;
}

.col-md-,
.col-lg-4 {
	margin-bottom: 20px;
}

.sty {
	font-size: 18px !important;
	color: rgb(11, 5, 98) !important;
}

.num {
	width: 80px;
	height: 30px;
	border: 3px solid rgb(0, 0, 0);
	border-radius: 5px;
	font-size: 18px;
	padding: 5px;
}

.uk-border-circle {
	width: 100px !important;
	height: 100px !important;
}

.fa-cart-arrow-down {
	color: white;
	font-size: 30px;
	cursor: pointer;
	padding-left: 20px;
}

h1 {
	display: flex;
	align-self: center;
	text-align: center;
	padding-left: 42%;
	font-weight: bolder;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

#search_items {
	font-size: 20px;
	height: 40px;
	border-radius: 10px;
	margin: 0px 0px 30px 15px;
}

#search_btn {
	background-color: #41bef4;
	border-radius: 12px;
	height: 47px;
	font-size: 25px;
}

h2 {
	color: white;
	font-family: Sofia, sans-serif;
	margin-top: 10px;
	margin-right: 30px
}

.card {
	background: linear-gradient(to bottom, #FFFFFF, #ECE9E6);	
}